{
  "name": "@indlekofer/media_size",
  "version": "1.0.1",
  "description": "media size",
  "author": "Daniel Indlekofer <daniel@indlekofer.org>",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/indlekofer/media_size.git"
  },
  "main": "./cjs/index.js",
  "scripts": {
    "build:commonjs": "babel src --out-dir cjs",
    "build": "yarn run build:commonjs",
    "test": "mocha --require @babel/register",
    "test:cover": "nyc --reporter=text mocha --require @babel/register",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "eslint": "^7.19.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "@indlekofer/debounce": "^1.1.1",
    "@indlekofer/media": "^1.2.4"
  },
  "files": [
    "cjs/"
  ]
}
